{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
//Enviroment (ortam) deðiþkenleri burada belirleniyor. Dev Ortamý, Prod ortamý, Stage ortamý, Preprod ortam için farklý deðiþkenler burada belirleniyor.